<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
     <h3>This Box Explains"transform-origin"<br>every box rotate around its ball,just touch it! 
     <a href="mailto:hussam474730@gmail.com">CONTACT ME</a>
     <h3>
       
<div class="boss">
    <div class="texts">
     <div class="a"> TOP LEFT</div>
     <div class="b"> TOP CENTER</div>
     <div class="c"> TOP RIGHT</div>
     <div class="d"> CENTER LEFT</div>
     <div class="e"> CENTER CENTER</div>
     <div class="f"> CENTER RIGHT</div>
     <div class="j"> BOTTOM LEFT</div>
     <div class="h"> BOTTOM CENTER</div>
     <div class="i"> BOTTOM RIGHT</div>
    </div>
  <div class="one"></div> <span class="span-one"></span>
  <div class="two"></div> <span class="span-two"></span>
  <div class="three"></div> <span class="span-three"></span>
  <div class="four"></div> <span class="span-four"></span>
  <div class="five"></div> <span class="span-five"></span>
  <div class="six"></div> <span class="span-six"></span>
  <div class="seven"></div> <span class="span-seven"></span>
  <div class="eight"></div> <span class="span-eight"></span>
  <div class="nine"></div> <span class="span-nine"></span>

</div>

</body>

</html>